record = []
while True:
    score = float(input("enter your score"))
    if 70<= score <=100:
        print("your grade is A")
    elif 60 <= score <= 69.9:
        print("your grade is B")
    elif 50 <= score <= 59.9:
        print("your grade is C")
    elif 45 <= score <= 49.9:
        print("your grade is D")
    elif 40 <= score <= 44.9:
        print("your grade is E")
    elif 0<= score <= 39: 
        print("f")
    else:
        if score == -1:
            break

    record.append(score)
    print(f" your {score} is and  record is {record}")
